{
  "name": "cyber-sheet-excel-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b",
    "build:packages": "npm run build --workspaces --if-present",
    "clean": "npm run -ws clean",
    "lint": "echo 'lint placeholder'",
    "typecheck": "tsc -b --pretty false --verbose",
    "test": "jest --passWithNoTests --config jest.config.js",
    "test:watch": "jest --watch --config jest.config.js",
    "test:ci": "jest --ci --runInBand --config jest.config.js",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "bench": "node benchmarks/run.js",
    "workflow": "./scripts/dev-workflow.sh",
    "workflow:build": "./scripts/dev-workflow.sh build",
    "workflow:setup": "./scripts/dev-workflow.sh setup",
    "test:vanilla": "cd test-projects/vanilla-js && npm run dev",
    "security:audit": "npm audit --audit-level=moderate",
    "security:audit:fix": "npm audit fix",
    "security:audit:production": "npm audit --production --audit-level=high",
    "security:check": "npm run security:audit && npm run security:licenses",
    "security:licenses": "echo 'License check: Review package.json files for compatible licenses'",
    "security:report": "npm audit --json > security-audit-report.json && echo 'Report saved to security-audit-report.json'"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.30",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.9.3"
  }
}
